VITE_SUPABASE_PROJECT_ID="mxepfidqpwcvuvsqwilf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14ZXBmaWRxcHdjdnV2c3F3aWxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MjA2MzcsImV4cCI6MjA3MTk5NjYzN30.Ytqs6n4vCEMYC9FzSyZc7aZMpq-en5D_Xe4n6dlTCq8"
VITE_SUPABASE_URL="https://mxepfidqpwcvuvsqwilf.supabase.co"
